
∀x∀yVxy
∀x∃yVxy
∃x∀yVxy
∀x¬∀yVxy
¬∀x∀yVxy
∀x∀y¬Vxy
¬∀x¬∀yVxy
¬∀x∀y¬Vxy
∃x¬∀y¬Vxy
¬∃x¬∀y¬Vxy
∃x∀y¬Vyx
∃x¬∀yVyx
¬∃x∀yVyx
∀x∃y¬Vyx
∀x¬∀yVyx
∃xVxx
∃x¬Vxx
∀yVyy
∀y¬Vyy
∀x∀y(Mxy→Vxy)
∀x∀y(Mxy→Vyx)
∀x∀y(Mxy→Vyy)
∀x∀y(Mxy→Vxx)
∀x∀y(Mxx→Vxy)
∀x∀y(Myy→Vxy)
∀x(Mxx→Vxx)
∀x(Mxx→¬Vxx)
∀x(¬Mxx→¬Vxx)
∀x(¬Mxx→Vxx)
∀x∀y(Mxy→¬Vxy)
∀x∀y(Mxy→¬Vyx)
∀x∀y(Mxy→¬Vyy)
∀x∀y(Mxy→¬Vxx)
∀x∀y(Mxx→¬Vxy)
∀x∀y(Myy→¬Vxy)
∀x(∀yMxy→∀y¬Vxy)
∀x(∀yMxy→¬∀yVxy)
∀x(∀yMxy→∀y¬Vyx)
∀x(∀yMxy→¬∀yVyx)
∀x(∀yMxy→∃y¬Vxy)
∀x(∀yMxy→¬∃yVxy)
∀x(∀yMxy→∃y¬Vyx)
∀x(∀yMxy→¬∃yVyx)
∀x∀yMxy→∀x∀y¬Vxy
∀x∀yMxy→¬∀x∀yVxy
∀x∀yMxy→∃x∃y¬Vxy
∀x∀yMxy→¬∃x∃yVxy
∀x∀y¬Mxy→∃x∀y¬Vxy
∃x(Ox∧∀yVxy)
∃x(¬Ox∧∀yVxy)
∃x(Ox∧∀y¬Vxy)
∃x(Ox∧¬∀yVxy)
∃x(Ox∧¬∃yVxy)
∃x(Ox∧∃yVyx)
∃x(Ox∧Vxx)
∃x(Ox∧¬Vxx)
¬∃x(Ox∧¬Vxx)
∀x¬(Ox∧¬Vxx)
∀x(Ox→∃y(By∧¬Vxy))
∀x(¬Ox→∃y(By∧¬Vxy))
∀x(Ox→∃y(¬By∧¬Vxy))
∀x(Ox→∃y(¬By∧Vxy))
∀x(Ox→∀y(By→¬Vxy))
∀x(Ox→∀y(By→¬Vyx))
∃x(Ox∧∀y(By→¬Vyx))
∃x(Ox∧∀y(By→¬Vxy))
∃x(Ox∧∀y(By→Vxy))
∃x(Ox∧∀y(By→Vyx))
∃x(Ox∧∃y(By∧¬Vxy))
∃x(Ox∧∃y(By∧¬Vyx))
∃x(Ox∧∃y(By∧Vxy))
∃x(Ox∧∃y(By∧Vyx))
¬∃x(Ox∧∃y(By∧Vyx))
∀x∀y(x≠y→¬Vxy)
∀x∀y(x≠y→Vxy)
∀x∀y(¬Vxy→x≠y)
∀x∀y(Vxy→x≠y)
∀x∀y(x=y→¬Vxy)
∀x∀y(x=y→Vxy)
∀x∀y(Vxy→x=y)
∃x∃y(Vxy∧x≠y)
∃x∃y(Vxy∧x=y)
∃x∃y(¬Vxy∧x≠y)
∃x∃y(¬Vxy∧x=y)
∀x(Bx→Ox)
∀x(Bx→¬Ox)
∀x(¬Bx→¬Ox)
∀x(¬Bx→Ox)
∀x(Bx∧Ox)
∀x(Bx∧¬Ox)
∀x(¬Bx∧¬Ox)
∀x¬(Bx∧Ox)
∀x(Bx∨Ox)
∀xBx∨∀xOx
∀x(Bx↔Ox)
¬∀x(Bx→Ox)
¬∀x(Bx→¬Ox)
¬∀x(¬Bx→¬Ox)
¬∀x(¬Bx→Ox)
¬∀x(Bx∧Ox)
¬∀x(¬Bx∧¬Ox)
¬∀x¬(Bx∧Ox)
¬∀x(Bx∨Ox)
∃x(Bx∧Ox)
∃x(Bx∧¬Ox)
∃x(¬Bx∧¬Ox)
∃x¬(Bx∧Ox)
∃x(Bx∨Ox)
∃xBx∨∃xOx
¬∃x(Bx∧Ox)
¬∃x(Bx∧¬Ox)
¬∃x(¬Bx∧¬Ox)
¬∃x¬(Bx∧Ox)
¬∃xBx∨¬∃xOx
∃x¬Bx∨∃x¬Ox
∃x∃y(Ox∧Oy∧x≠y)
∀x∀y((Ox∧Oy)→x=y))
∃x(Ox∧∀y(Oy→x=y))
∃x∃y∃z(Mx∧My∧Mz∧x≠y∧x≠z∧z≠y)
∀x∀y∀z((Ox∧Oy∧Oz)→(x=y∨y=z∨z=x))
∃x∃y(Ox∧Oy∧x≠y∧∀z(Oz→(z=x∨z=y)))
